<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Sasuke is back!</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  </script>
  </head>
    <body>
      

  <!-- início do preloader -->
  <div id="preloader">
    <div class="inner">
       <!-- HTML DA ANIMAÇÃO MUITO LOUCA DO SEU PRELOADER! -->
       <image src="./Loading.gif"                
       </div>
    </div>
</div>
<!-- fim do preloader --> 

	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="./Logo.png" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			
			<li><a class="nav-link" href="#projects">Conhecimento</a></li>
			<li><a class="nav-link" href="#contact">Contato</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Sasuke kkkk.<hr></h3>
		  <p>Breve descrição.</p>
		  <p>Um pouco sobre mim.</p>
          <p>Sou o sasuke tenho 14 anos e gosto de aorender coisas novas na internet ;-;.</p>
          </div>
			  
		  <!--────social media links─────-->
		
	  <!--───────────────Projects───────────────-->
	   <div id="projects"> 
		 <h3>Meus conhecimentos.<hr></h3>
		  <p>Alguns dos meus conhecimentos na internet.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="https://lh4.googleusercontent.com/BiXszgmi7JicF2n0iX9LzMdf4iYPN_BqYtw3_Y7N2v3387G0LqakdxwL2vYe8buzuL-50sjmgr7QdCT03li2d-Lu6bq0CB4UnEWeHVOnCgjvjKXoEB0ITYUYEI12bBOeLe8sG4-h">
			    <a href="" target="_blank"> <!--Link to project-->
				<div class="work-content"</div>Aprendendo a programar em js...</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://content.instructables.com/ORIG/FWF/EAB2/K1S38849/FWFEAB2K1S38849.jpg?auto=webp">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Programador de bot.</div></a>
            </div>
          
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contato.<hr></h3>
		   <p>Minhas redes socias para contato :).</p>
		    <div class="social-media">
			  <a href="#" target="_blank"><i class='fab fa-email'></i></a>
			  <a href="https://wa.me/5517981303279" target="_blank"><i class='fab fa-whatsapp'></i></a>
			  <a href="https://github.com/Sasukezin678" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://discord.gg/WYjvnSwsRH" target="_blank"><i class='fab fa-discord'></i></a>
			  <a href="https://youtube.com/channel/UCvtb-m4iKQCvAdzvlnXPafA" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2021 
		  <a href="https://repl.it/@sasukekkk" target="_blank"> Sasukekkk.</a>
		  <script src="./preloader.js"></script>
     </footer>
	  
  </div>
  </body>
</html>